# sharp-twitch

./: .gitignore  README.md  SharpTwitch.sln
.github/workflows/: dotnet.yml
SharpTwitch/: Configuration.cs  SharpTwitch.csproj  TwitchAPI.cs
SharpTwitch.Auth/: AuthApi.cs  Configuration.cs  IAuthApi.cs  SharpTwitch.Auth.csproj
SharpTwitch.Auth.Tests/: AuthApiTests.cs  SharpTwitch.Auth.Tests.csproj
SharpTwitch.Auth.Tests/Helpers/: AuthUtilsTests.cs
SharpTwitch.Auth/Helpers/: AuthUtils.cs
SharpTwitch.Auth/Interfaces/: IAuthApi.cs  IOAuth.cs
SharpTwitch.Auth/Models/: AccessTokenResponse.cs  RefreshTokenResponse.cs  TokenResponseBase.cs  ValidateTokenResponse.cs
SharpTwitch.Auth/OAuth/: IOAuth.cs
SharpTwitch.Core/: ApiCore.cs  Configuration.cs  DefaultApiCore.cs  IApiCore.cs  SharpTwitch.Core.csproj
SharpTwitch.Core.Tests/: ApiCoreTests.cs  DefaultApiCoreTests.cs  SharpTwitch.Core.Tests.csproj
SharpTwitch.Core.Tests/Enums/: BroadcasterTypeTests.cs  HeaderTests.cs  QueryParameterTests.cs  ScopeTests.cs  SubscriptionStatusTests.cs  SubscriptionTypeTests.cs  TransportMethodTests.cs  UrlFragmentTests.cs
SharpTwitch.Core.Tests/Exceptions/: UnauthorizedRequestExceptionTests.cs
SharpTwitch.Core.Tests/Extensions/: StringExtensionsTests.cs
SharpTwitch.Core.Tests/NamingPolicies/: SnakeCaseNamingPolicyTests.cs
SharpTwitch.Core/Configuration/: CoreSettings.cs
SharpTwitch.Core/Enums/: BroadcasterType.cs  Header.cs  QueryParameter.cs  Scope.cs  SubscriptionStatus.cs  SubscriptionType.cs  TransportMethod.cs  UrlFragment.cs
SharpTwitch.Core/Exceptions/: UnauthorizedRequestException.cs
SharpTwitch.Core/Extensions/: StringExtensions.cs
SharpTwitch.Core/Interfaces/: IApiCore.cs  ICoreSettings.cs  IResponse.cs
SharpTwitch.Core/Models/: Condition.cs  Subscription.cs  Transport.cs
SharpTwitch.Core/Models/Response/: IResponse.cs
SharpTwitch.Core/NamingPolicies/: SnakeCaseNamingPolicy.cs
SharpTwitch.Core/Settings/: CoreSettings.cs  ICoreSettings.cs
SharpTwitch.EventSub/: Configuration.cs  EventSub.cs  EventSubBase.cs  SharpTwitch.EventSub.csproj
SharpTwitch.EventSub.Tests/: EventSubTests.cs  SharpTwitch.EventSub.Tests.csproj
SharpTwitch.EventSub/Client/: WebSocketClient.cs
SharpTwitch.EventSub/Core/Enums/: ConnectionStatus.cs  MessageType.cs
SharpTwitch.EventSub/Core/EventArgs/: ClientConnectedArgs.cs  ClientDisconnectedArgs.cs  DataMessageArgs.cs  ErrorMessageArgs.cs  EventSubEventArgs.cs  RevocationArgs.cs
SharpTwitch.EventSub/Core/EventArgs/Channel/Redemption/: CustomRewardRedemptionArgs.cs
SharpTwitch.EventSub/Core/EventArgs/Channel/Reward/: CustomRewardAddArgs.cs  CustomRewardRemoveArgs.cs  CustomRewardUpdateArgs.cs
SharpTwitch.EventSub/Core/EventArgs/Stream/: StreamOfflineArgs.cs  StreamOnlineArgs.cs
SharpTwitch.EventSub/Core/EventArgs/User/: UserUpdateArgs.cs
SharpTwitch.EventSub/Core/Handler/: INotificationHandler.cs
SharpTwitch.EventSub/Core/Models/: EventPayload.cs  EventSubMessage.cs  IPayload.cs  Metadata.cs  Session.cs  SessionPayload.cs  SubscriptionPayload.cs
SharpTwitch.EventSub/Core/Models/Channel/ChannelPoints/: RedemptionReward.cs
SharpTwitch.EventSub/Core/Models/Client/: CloseDetails.cs
SharpTwitch.EventSub/Core/Models/Stream/: StreamBase.cs  StreamOffline.cs  StreamOnline.cs
SharpTwitch.EventSub/Core/Models/User/: UserUpdate.cs
SharpTwitch.EventSub/Core/SubscriptionTypes/Channel/Redemption/: ChannelPointCustomRewardRedemption.cs
SharpTwitch.EventSub/Handler/Channel/Redemption/: CustomRewardRedemptionAddHandler.cs
SharpTwitch.EventSub/Handler/Channel/Reward/: CustomRewardAddHandler.cs  CustomRewardRemoveHandler.cs  CustomRewardUpdateHandler.cs
SharpTwitch.EventSub/Handler/Stream/: StreamOfflineHandler.cs  StreamOnlineHandler.cs
SharpTwitch.EventSub/Handler/User/: UserUpdateHandler.cs
SharpTwitch.Helix/: ChannelPoints.cs  Configuration.cs  HelixApi.cs  SharpTwitch.Helix.csproj
SharpTwitch.Helix.Tests/: ChannelPointsTests.cs  CustomRewardsTests.cs  HelixApiTests.cs  SharpTwitch.Helix.Tests.csproj
SharpTwitch.Helix.Tests/Common/: TestFixture.cs
SharpTwitch.Helix.Tests/Rewards/: CustomRewardsTests.cs
SharpTwitch.Helix.Tests/Subscriptions/: SubscriptionTests.cs
SharpTwitch.Helix.Tests/Users/: UsersTests.cs
SharpTwitch.Helix/Interfaces/: IChannelPoints.cs
SharpTwitch.Helix/Models/: ChannelPointReward.cs  HelixCollectionResponse.cs  HelixSubscriptionResponse.cs
SharpTwitch.Helix/Models/Channel/Reward/: CustomReward.cs
SharpTwitch.Helix/Models/Shared/: GlobalCooldownSetting.cs  Image.cs  MaxPerStreamSetting.cs  MaxPerUserPerStreamSetting.cs  StreamSetting.cs
SharpTwitch.Helix/Models/User/: User.cs
SharpTwitch.Helix/Rewards/: CustomRewards.cs  ICustomRewards.cs
SharpTwitch.Helix/Subscriptions/: ISubscriptions.cs  SubscriptionRequest.cs  Subscriptions.cs
SharpTwitch.Helix/Users/: IUsers.cs  Users.cs
SharpTwitch.Tests/: SharpTwitch.Tests.csproj  TwitchApiTests.cs
